---
layout: default
---

<div class="container">
    <div class="page-header">
        <h1>Portfolio</h1>
        <p>Below is a list of completed projects and works-in-progress.</p>
    </div>
    <div class="row">
        <div class="media">
            <a class="col-xs-12 col-sm-5 col-md-4 thumbnail" target="_blank" href="http://www.texas-statutes.com/">
                <img class="media-object" alt="Texas Statutes" src="/images/texas-statutes.png" />
            </a>
            <div class="col-xs-12 col-sm-6 media-body">
                <h4 class="media-heading">
                    <a href="http://www.texas-statutes.com/" target="_blank">Texas Statutes</a> <small>(work in progress)</small>
                </h4>
                <p>This is a "web scraping" application developed using the Ruby on Rails framework. Once completed, it will periodically read the statutes published on <a href="http://www.statutes.legis.state.tx.us/" target="_blank">the Texas Legislature's website</a>, reformat them, and display them in a way that is easier to read and more accessible to users with disabilities. The application will also implement an API that will allow other developers to access its data in a machine-readable format.</p>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="media">
            <a class="col-xs-12 col-sm-5 col-md-4 thumbnail" target="_blank" href="https://github.com/travishohl/demo-app/">
                <img class="media-object" alt="Compilation of screenshots from Demo App" src="/images/demo-app-3.png" />
            </a>
            <div class="col-xs-12 col-sm-6 media-body">
                <h4 class="media-heading">
                    <a href="https://github.com/travishohl/demo-app/" target="_blank">Demo App</a> <small>(completed September 2014)</small>
                </h4>
                <p>Demo App is a simple iOS application written in Objective C. It implements a counter that increments itself and toggles the app's background color (from blue to red and vice versa) in response to user touches. When the counter reaches some multiple of ten, the application triggers an alert to the user to notify them of the number of touches and allow the user to either reset the counter or continue. I wrote the application in order to better understand topics related to Apple's Cocoa (iOS) framework, including Cocoa classes and subclassing, Cocoa events, and animation.</p>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="media">
            <a class="col-xs-12 col-sm-5 col-md-4 thumbnail" target="_blank" href="http://coffman-law.com/">
                <img class="media-object" alt="Coffman Law" src="/images/coffman-law.png" />
            </a>
            <div class="col-xs-12 col-sm-6 media-body">
                <h4 class="media-heading">
                    <a href="http://coffman-law.com/" target="_blank">Coffman Law</a> <small>(completed November 2013)</small>
                </h4>
                <p>This <a href="http://wordpress.org/" target="_blank">WordPress</a> site features a responsive design based on a combination of the <a href="http://wordpress.org/themes/twentytwelve" target="_blank">TwentyTwelve Theme</a> and the <a href="https://wordpress.org/themes/pilcrow" target="_blank">Pilcrow Theme</a>. The website includes several static pages and a blog. Coffman Law primarily handles civil litigation and family law.</p>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="media">
            <a class="col-xs-12 col-sm-5 col-md-4 thumbnail" target="_blank" href="http://hennanlaw.com/">
                <img class="media-object" alt="Hennan Law Firm" src="/images/hennanlaw2.png" />
            </a>
            <div class="col-xs-12 col-sm-6 media-body">
                <h4 class="media-heading">
                    <a href="http://hennanlaw.com/" target="_blank">Hennan Law Firm</a> <small>(completed May 2013)</small>
                </h4>
                <p>Built on the popular <a href="http://wordpress.org/" target="_blank">WordPress Content Management System</a>, this website features a <a href="http://wordpress.org/themes/responsive" target="_blank">responsive design</a>, a number of informative pages, and a blog. WordPress allows users to easily maintain their website's content without any programming or web development experience.</p>
            </div>
        </div>
    </div>
</div>
